[gd_scene format=3 uid="uid://dp8k7m6qv5n2w"]

[ext_resource type="Script" uid="uid://cclud0gv1sd3x" path="res://scripts/management/star_map.gd" id="1_starmap"]
[ext_resource type="Script" uid="uid://4sfd3x5a0yko" path="res://scripts/management/nebula_background.gd" id="2_nebula"]
[ext_resource type="PackedScene" path="res://scenes/ui/raider_off_screen_indicator.tscn" id="4_story_indicator"]
[ext_resource type="PackedScene" path="res://scenes/ui/navigation_legend_strip.tscn" id="5_legend"]
[ext_resource type="PackedScene" path="res://scenes/ui/node_info_panel.tscn" id="6_node_info_panel"]

[node name="StarMap" type="Control" unique_id=380385132]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_starmap")

[node name="Background" type="ColorRect" parent="." unique_id=1045835027]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.05, 0.05, 0.08, 1)

[node name="NebulaBackground" type="Control" parent="." unique_id=800753536]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_nebula")

[node name="MapContent" type="Control" parent="." unique_id=2008622355]
layout_mode = 1
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="LinesContainer" type="Control" parent="MapContent" unique_id=582930549]
layout_mode = 1
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="NodesContainer" type="Control" parent="MapContent" unique_id=1514419431]
layout_mode = 1
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="ShipContainer" type="Control" parent="MapContent" unique_id=1864977287]
layout_mode = 1
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="RaiderIndicator" parent="." unique_id=262112427 instance=ExtResource("4_story_indicator")]
layout_mode = 0

[node name="StoryIndicator" parent="." unique_id=2010773366 instance=ExtResource("4_story_indicator")]
layout_mode = 0

[node name="NavigationLegendStrip" parent="." unique_id=1174148847 instance=ExtResource("5_legend")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_right = 0.0
offset_left = 294.0
offset_top = 1013.0
offset_right = 540.0
offset_bottom = 1073.0
grow_horizontal = 1

[node name="NodeInfoPanel" parent="." instance=ExtResource("6_node_info_panel")]
layout_mode = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -310.0
offset_top = -210.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
visible = false
