[gd_scene format=3 uid="uid://b8m4lan2qr7yp"]

[ext_resource type="Script" path="res://scripts/tactical/sample_collector.gd" id="1_sample"]
[ext_resource type="Texture2D" path="res://assets/sprites/objects/sample_collector.png" id="2_sprite"]

[node name="SampleCollector" type="Node2D"]
script = ExtResource("1_sample")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_sprite")
texture_filter = 1

[node name="Highlight" type="ColorRect" parent="."]
visible = false
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
mouse_filter = 2
color = Color(0.2, 0.8, 1, 0.3)
