[gd_scene format=3 uid="uid://bpausemenu001"]

[ext_resource type="Script" uid="uid://cao7qq2o8vyvx" path="res://scripts/ui/pause_menu.gd" id="1_pause"]
[ext_resource type="Theme" path="res://assets/themes/base_ui_theme.tres" id="2_theme"]
[ext_resource type="StyleBox" path="res://assets/themes/style_panel_yellow.tres" id="3_panel_yellow"]
[ext_resource type="StyleBox" path="res://assets/themes/style_btn_yellow.tres" id="4_btn_yellow"]
[ext_resource type="StyleBox" path="res://assets/themes/style_btn_yellow_hover.tres" id="5_btn_yellow_hover"]
[ext_resource type="StyleBox" path="res://assets/themes/style_btn_yellow_pressed.tres" id="6_btn_yellow_pressed"]
[ext_resource type="StyleBox" path="res://assets/themes/style_btn_red.tres" id="7_btn_red"]
[ext_resource type="StyleBox" path="res://assets/themes/style_btn_red_hover.tres" id="8_btn_red_hover"]
[ext_resource type="StyleBox" path="res://assets/themes/style_btn_red_pressed.tres" id="9_btn_red_pressed"]

[node name="PauseMenu" type="Control" unique_id=1420741629]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("2_theme")
script = ExtResource("1_pause")

[node name="Background" type="ColorRect" parent="." unique_id=405586837]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0.05, 0.75)

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1527626838]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -200.0
offset_right = 200.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("3_panel_yellow")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1594959733]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=542762291]
layout_mode = 2
theme_override_constants/separation = 16

[node name="HeaderContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=212491315]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="TitleLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HeaderContainer" unique_id=1792600233]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.69, 0, 1)
theme_override_font_sizes/font_size = 28
text = "[ MISSION PAUSED ]"
horizontal_alignment = 1

[node name="WarningLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1093497007]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.3, 0.2, 1)
theme_override_font_sizes/font_size = 14
text = "WARNING: Abandoning mission will
result in mission failure!"
horizontal_alignment = 1
autowrap_mode = 2

[node name="CostLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1635858537]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.7, 0.2, 1)
theme_override_font_sizes/font_size = 16
text = "Abandoning mission forfeits rewards"
horizontal_alignment = 1

[node name="ShipStatusContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=987654321]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ShipStatusHeader" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/ShipStatusContainer" unique_id=111111111]
layout_mode = 2
theme_override_colors/font_color = Color(0.5, 0.8, 0.9, 1)
theme_override_font_sizes/font_size = 14
text = "SHIP STATUS"
horizontal_alignment = 1

[node name="StatusGrid" type="GridContainer" parent="PanelContainer/MarginContainer/VBoxContainer/ShipStatusContainer" unique_id=222222222]
layout_mode = 2
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 6
columns = 2

[node name="FuelLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/ShipStatusContainer/StatusGrid" unique_id=555555555]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_font_sizes/font_size = 12
text = "FUEL CELLS:"

[node name="FuelValue" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/ShipStatusContainer/StatusGrid" unique_id=666666666]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
text = "10"
horizontal_alignment = 2

[node name="IntegrityLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/ShipStatusContainer/StatusGrid" unique_id=777777777]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_font_sizes/font_size = 12
text = "HULL INTEGRITY:"

[node name="IntegrityValue" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/ShipStatusContainer/StatusGrid" unique_id=888888888]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
text = "100%"
horizontal_alignment = 2

[node name="ButtonContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=653487567]
layout_mode = 2
theme_override_constants/separation = 12

[node name="ResumeButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/ButtonContainer" unique_id=1540793983]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 1, 0.5, 1)
theme_override_colors/font_pressed_color = Color(0.1, 0.8, 0.3, 1)
theme_override_colors/font_hover_color = Color(0.4, 1, 0.7, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = ExtResource("4_btn_yellow")
theme_override_styles/hover = ExtResource("5_btn_yellow_hover")
theme_override_styles/pressed = ExtResource("6_btn_yellow_pressed")
text = "[ RESUME MISSION ]"

[node name="AbandonButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/ButtonContainer" unique_id=1073317876]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.3, 0.2, 1)
theme_override_colors/font_pressed_color = Color(0.8, 0.2, 0.1, 1)
theme_override_colors/font_hover_color = Color(1, 0.5, 0.4, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = ExtResource("7_btn_red")
theme_override_styles/hover = ExtResource("8_btn_red_hover")
theme_override_styles/pressed = ExtResource("9_btn_red_pressed")
text = "[ ABANDON MISSION ]"
